.course {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-gap: 8px 16px;
  gap: 8px 16px;
  padding: 20px 15px;

  &__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__title {
      font-weight: 700;
      margin: 0;
    }

    &__detail {
      width: 100%;
    }

    &__price {
      display: flex;
      justify-content: flex-end;
      font-weight: 700;
      width: 30%;
    }
  }

  &__image {
    display: grid;
  }
}
